	(1)	(2)	(3)	(4)
VARIABLES	lii	lii	lii	lii
				
egrid	0.049***	0.030*	0.009	-0.001
	(0.012)	(0.012)	(0.017)	(0.017)
pwater	-0.094***	-0.103***	-0.061***	-0.057***
	(0.012)	(0.012)	(0.016)	(0.016)
sewage	0.095***	0.074***	0.073***	0.054**
	(0.012)	(0.013)	(0.016)	(0.017)
road	-0.056***	-0.068***	-0.074***	-0.065***
	(0.011)	(0.011)	(0.015)	(0.015)
ps		0.102***	0.082***	0.057***
		(0.010)	(0.014)	(0.014)
army		0.069***	0.058**	0.099***
		(0.015)	(0.020)	(0.020)
rule_law			-0.073***	-0.077***
			(0.006)	(0.006)
control_cor			-0.078***	-0.074***
			(0.006)	(0.006)
demo_sat			-0.081***	-0.080***
			(0.013)	(0.013)
goveff_p			-0.035***	-0.051***
			(0.006)	(0.007)
qual_bur			-0.077***	-0.085***
			(0.006)	(0.006)
urban				0.099***
				(0.016)
east_africa_only				0.228***
				(0.021)
southern_africa_only				0.175***
				(0.015)
north_africa_only				-0.092***
				(0.021)
Constant	0.016*	-0.003	0.062***	-0.049**
	(0.008)	(0.008)	(0.013)	(0.015)
				
Observations	48,566	48,354	27,497	27,497
R-squared	0.002	0.005	0.039	0.051
Standard errors in parentheses				
*** p<0.001, ** p<0.01, * p<0.05				
