	(1)	(2)	(3)
VARIABLES	lpi	lpi	lpi
			
egrid	-0.367***	-0.343***	-0.298***
	(0.011)	(0.014)	(0.015)
pwater	-0.090***	-0.037**	-0.027
	(0.011)	(0.014)	(0.014)
sewage	-0.239***	-0.250***	-0.182***
	(0.012)	(0.015)	(0.015)
road	-0.211***	-0.190***	-0.161***
	(0.010)	(0.013)	(0.013)
ps	0.043***	0.015	0.052***
	(0.010)	(0.012)	(0.013)
army	0.154***	0.156***	0.162***
	(0.014)	(0.018)	(0.018)
rule_law		-0.054***	-0.057***
		(0.006)	(0.006)
control_cor		-0.048***	-0.035***
		(0.006)	(0.006)
demo_sat		-0.151***	-0.159***
		(0.011)	(0.011)
goveff_p		-0.026***	-0.047***
		(0.006)	(0.006)
qual_bur		-0.175***	-0.157***
		(0.006)	(0.006)
urban			-0.115***
			(0.015)
east_africa_only			-0.053**
			(0.017)
southern_africa_only			-0.142***
			(0.013)
north_africa_only			-0.399***
			(0.020)
Constant	0.415***	0.444***	0.517***
	(0.007)	(0.012)	(0.014)
			
Observations	50,773	28,929	28,929
R-squared	0.110	0.164	0.177
Standard errors in parentheses			
*** p<0.001, ** p<0.01, * p<0.05			
