	(1)	(2)	(3)
VARIABLES	arrest	arrest	arrest
			
arrest	.	.	.
	(.)	(.)	(.)
white	0.966	0.820**	0.820**
	(0.062)	(0.054)	(0.055)
perceived_age	1.009***	1.008**	1.008**
	(0.003)	(0.002)	(0.002)
gender	0.465***	0.678***	0.674***
	(0.038)	(0.057)	(0.057)
trafficstop		0.074***	0.067***
		(0.005)	(0.005)
tract_distancefromcal			1.168
			(0.096)
tract_totalpop			1.000**
			(0.000)
tract_medianincome			1.000***
			(0.000)
tract_annualstops			0.999***
			(0.000)
tract_nonwhitecomp			1.707
			(0.481)
Constant	0.034***	0.095***	0.033***
	(0.005)	(0.013)	(0.012)
			
Observations	61,702	61,702	60,897
seEform in parentheses			
*** p<0.001, ** p<0.01, * p<0.05			
